ENV=development
PORT=:8080

AWS_COGNITO_USER_POOL_ID=<user_pool_id>
AWS_COGNITO_CLIENT_ID=<application_client_id>
AWS_COGNITO_CLIENT_SECRET=<application_client_secret>
AWS_COGNITO_TOKEN_URL=<user_pool_token_signing_url>
AWS_COGNITO_JWT_ISSUER_URL=<user_pool_issuer_url>